[gd_scene load_steps=6 format=3 uid="uid://bser6rsi0186y"]

[ext_resource type="Script" uid="uid://qbo40hn6f46u" path="res://scripts/game_over_screen.gd" id="1_iwahs"]
[ext_resource type="FontFile" uid="uid://b0tbustybirmw" path="res://assets/fonts/m6x11.ttf" id="2_61w2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38lb4"]
bg_color = Color(0.486275, 0.615686, 0.729412, 0.603922)

[sub_resource type="LabelSettings" id="LabelSettings_fevuv"]
font_size = 48

[sub_resource type="Theme" id="Theme_ceeps"]

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_38lb4")

[node name="GameOver" type="Label" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 15.0
offset_top = 19.0
offset_right = -14.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_61w2s")
text = "GAME OVER DUDE"
label_settings = SubResource("LabelSettings_fevuv")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 88.0
offset_top = 66.0
offset_right = -83.0
offset_bottom = 105.0
grow_horizontal = 2
theme = SubResource("Theme_ceeps")
theme_override_fonts/font = ExtResource("2_61w2s")
theme_override_font_sizes/font_size = 30
text = "RETRY?"

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 88.0
offset_top = 115.0
offset_right = -83.0
offset_bottom = 154.0
grow_horizontal = 2
theme = SubResource("Theme_ceeps")
theme_override_fonts/font = ExtResource("2_61w2s")
theme_override_font_sizes/font_size = 30
text = "EXIT"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
