[gd_scene load_steps=9 format=3 uid="uid://b52gpt6w2eqse"]

[ext_resource type="Script" uid="uid://dujhkvqt0aniw" path="res://scripts/world.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://ci1bw0excb6yq" path="res://scenes/hud.tscn" id="2_4mrxx"]
[ext_resource type="Texture2D" uid="uid://cfq0km7bps3p5" path="res://assets/background/sea_background.png" id="3_7r4gi"]
[ext_resource type="PackedScene" uid="uid://xegokgkvt2b" path="res://scenes/player.tscn" id="4_w7kh3"]
[ext_resource type="Script" uid="uid://cxnfm670uybbb" path="res://scripts/camera_2d.gd" id="5_e3hyu"]
[ext_resource type="AudioStream" uid="uid://d0e5vvod4lj1i" path="res://assets/audio/explosion.wav" id="6_q5onr"]
[ext_resource type="AudioStream" uid="uid://cubnv0ya8unan" path="res://assets/audio/puffer_boom.wav" id="7_jhx03"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_036b0"]
normal = Vector2(0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_i7141")

[node name="HUD" parent="." instance=ExtResource("2_4mrxx")]

[node name="TopBoundry" type="StaticBody2D" parent="." groups=["wall"]]
visible = false
position = Vector2(-374, -389)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundry"]
shape = SubResource("WorldBoundaryShape2D_036b0")

[node name="BottomBoundry" type="StaticBody2D" parent="." groups=["wall"]]
visible = false
position = Vector2(-428, 1019)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundry"]
shape = SubResource("WorldBoundaryShape2D_036b0")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)

[node name="Ocean" type="Sprite2D" parent="Parallax2D"]
z_index = -1
position = Vector2(591, 324)
scale = Vector2(1.395, 1.395)
texture = ExtResource("3_7r4gi")

[node name="Player" parent="." groups=["player"] instance=ExtResource("4_w7kh3")]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -730
limit_top = -413
limit_bottom = 1050
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("5_e3hyu")

[node name="Spawner" type="Node2D" parent="Player/Camera2D"]

[node name="Marker2D" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-631, 3)

[node name="Marker2D2" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(633, 3)

[node name="Marker2D3" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(630, 203)

[node name="Marker2D4" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(387, 371)

[node name="Marker2D5" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(176, 374)

[node name="Marker2D6" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(2, 371)

[node name="Marker2D7" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-169, 371)

[node name="Marker2D8" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-374, 371)

[node name="Marker2D9" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-548, 380)

[node name="Marker2D10" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-671, 260)

[node name="Marker2D11" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-640, 123)

[node name="Marker2D12" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-631, -120)

[node name="Marker2D13" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-634, -303)

[node name="Marker2D14" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-486, -371)

[node name="Marker2D15" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-295, -374)

[node name="Marker2D16" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-104, -368)

[node name="Marker2D17" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(101, -382)

[node name="Marker2D18" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(238, -368)

[node name="Marker2D19" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(435, -374)

[node name="Marker2D20" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(646, -357)

[node name="Marker2D21" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(660, -243)

[node name="Marker2D22" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(657, -137)

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(1337, 238)

[node name="Bubbles" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q5onr")

[node name="PufferBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jhx03")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
