[gd_scene load_steps=14 format=3 uid="uid://b52gpt6w2eqse"]

[ext_resource type="Script" uid="uid://dujhkvqt0aniw" path="res://scripts/world.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://ci1bw0excb6yq" path="res://scenes/hud.tscn" id="2_4mrxx"]
[ext_resource type="Texture2D" uid="uid://v358sldykqix" path="res://assets/background/bga.png" id="2_7r4gi"]
[ext_resource type="AudioStream" uid="uid://y6x0n8yncwi4" path="res://assets/audio/A Little R & R.ogg" id="2_w7kh3"]
[ext_resource type="Texture2D" uid="uid://clijhigw1qg8j" path="res://assets/background/bgb.png" id="3_7r4gi"]
[ext_resource type="Texture2D" uid="uid://cgi8ykvg1lib8" path="res://assets/background/bgc.png" id="4_e3hyu"]
[ext_resource type="AudioStream" uid="uid://5frnaqvrw4m" path="res://assets/audio/bubble-pop.mp3" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://xegokgkvt2b" path="res://scenes/player.tscn" id="4_w7kh3"]
[ext_resource type="Script" uid="uid://cxnfm670uybbb" path="res://scripts/camera_2d.gd" id="5_e3hyu"]
[ext_resource type="AudioStream" uid="uid://bsg41kc5pbfwl" path="res://assets/audio/SFX_Arcade_Retro_Powerup_Upgrade_Set_02_003.wav" id="9_w7kh3"]
[ext_resource type="AudioStream" uid="uid://c61vrtq7i3yc7" path="res://assets/audio/SFX_Arcade_Retro_Fail_Set_03_001.wav" id="11_e3hyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hyu"]
size = Vector2(100000, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4gi"]
size = Vector2(74.6737, 411.344)

[node name="World" type="Node2D"]
script = ExtResource("1_i7141")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(320, 180)

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
visible = false
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.0470588, 0.454902, 0.458824, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(160, 91)
texture = ExtResource("2_7r4gi")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(156, 87)
texture = ExtResource("3_7r4gi")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(320, 180)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(153, 86)
texture = ExtResource("4_e3hyu")

[node name="Player" parent="." groups=["player"] instance=ExtResource("4_w7kh3")]
process_mode = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -730
limit_top = -413
limit_bottom = 1050
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("5_e3hyu")

[node name="Spawner" type="Node2D" parent="Player/Camera2D"]

[node name="Marker2D" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-200, 5)

[node name="Marker2D2" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(179, -2)

[node name="Marker2D3" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(183, 57)

[node name="Marker2D4" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(137, 111)

[node name="Marker2D5" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(63, 112)

[node name="Marker2D6" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(11, 114)

[node name="Marker2D7" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-50, 112)

[node name="Marker2D8" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-119, 112)

[node name="Marker2D9" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-217, 79)

[node name="Marker2D10" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-203, -71)

[node name="Marker2D11" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-142, -125)

[node name="Marker2D12" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-71, -126)

[node name="Marker2D13" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(-10, -128)

[node name="Marker2D14" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(44, -132)

[node name="Marker2D15" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(132, -128)

[node name="Marker2D16" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(176, -113)

[node name="Marker2D17" type="Marker2D" parent="Player/Camera2D/Spawner"]
position = Vector2(190, -60)

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(175, 90)

[node name="Bubbles" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_4mrxx")]
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(257, 91)
scale = Vector2(0.970049, 0.975324)
collision_layer = 32

[node name="CollisionShape2Down" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48982.1, 1044.78)
shape = SubResource("RectangleShape2D_e3hyu")

[node name="CollisionShape2DUp" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48916.1, -578.269)
scale = Vector2(0.998821, 1)
shape = SubResource("RectangleShape2D_e3hyu")

[node name="CollisionShape2D3Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1038.71, 235.819)
scale = Vector2(0.701299, 4.33705)
shape = SubResource("RectangleShape2D_7r4gi")

[node name="Sounds" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("2_w7kh3")
volume_db = -15.0
autoplay = true

[node name="FailSound" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("11_e3hyu")

[node name="PopSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_qfnet")

[node name="PowerUpAquired" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_w7kh3")
volume_db = -25.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
